#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 27 10:58:55 CST 2016
maven-metadata-nexus-osc-thirdparty.xml.lastUpdated=1457772163152
maven-metadata-edaixi-maven-repo.xml.lastUpdated=1469588335533
maven-metadata-edaixi-common-mvn-repo.xml.lastUpdated=1469500383910
